In [3]:
import pandas as pd

In [4]:
# patients to be focused on
Patient = ['chb04','chb06','chb08','chb15','chb17','chb19']

In [5]:
for i in range(len(Patient)):
    df = pd.DataFrame(columns=['file name', 'number of seizures', 'seizure time/seconds'])
    file_name = []
    num_seizures = []
    start_seizures = []
    end_seizures = []
    seizure_time = []
    sub_seizure_time = []
    with open('/Volumes/Macintosh HD - Data/Master Thesis/chb-mit-scalp-eeg-database-1.0.0/'+Patient[i]+'/'+ Patient[i]+'-summary.txt','r') as f:
        lines = f.readlines()
        for line in lines:
            l       = line.strip()
            words   = l.split(':')
            if words[0] == 'File Name':
                file_name.append(words[1].strip().split('.')[0])
            elif words[0] == 'Number of Seizures in File':
                num_seizures.append(int(words[1]))
                if int(words[1]) == 0:
                    seizure_time.append(None)
            elif words[0].split(' ')[0] == 'Seizure':
                if words[0].split(' ')[-2] == 'Start':
                    start_seizures.append(int(words[-1].split(' ')[-2]))
                if words[0].split(' ')[-2] == 'End':
                    end_seizures.append(int(words[-1].split(' ')[-2]))
                    sub_seizure_time.append((start_seizures[-1],end_seizures[-1]))
                if len(sub_seizure_time) == num_seizures[-1]:
                    seizure_time.append(sub_seizure_time)
                    sub_seizure_time = []
    df['file name'] = file_name
    df['number of seizures'] = num_seizures
    df['seizure time'] = seizure_time
    display(df)

,file name,number of seizures,seizure time/seconds,seizure time
0,chb04_01,0,NaN,None
1,chb04_02,0,NaN,None
2,chb04_03,0,NaN,None
3,chb04_04,0,NaN,None
4,chb04_05,1,NaN,"[(7804, 7853)]"
5,chb04_06,0,NaN,None
6,chb04_07,0,NaN,None
7,chb04_08,1,NaN,"[(6446, 6557)]"
8,chb04_09,0,NaN,None
9,chb04_10,0,NaN,None
10,chb04_11,0,NaN,None
11,chb04_12,0,NaN,None
12,chb04_13,0,NaN,None
13,chb04_14,0,NaN,None
14,chb04_15,0,NaN,None
15,chb04_16,0,NaN,None
16,chb04_17,0,NaN,None
17,chb04_18,0,NaN,None
18,chb04_19,0,NaN,None
19,chb04_21,0,NaN,None
20,chb04_22,0,NaN,None
21,chb04_23,0,NaN,None
22,chb04_24,0,NaN,None
23,chb04_25,0,NaN,None
24,chb04_26,0,NaN,None
25,chb04_27,0,NaN,None
26,chb04_28,2,NaN,"[(1679, 1781), (3782, 3898)]"
27,chb04_29,0,NaN,None
28,chb04_30,0,NaN,None
29,chb04_31,0,NaN,None
30,chb04_32,0,NaN,None
31,chb04_33,0,NaN,None
32,chb04_34,0,NaN,None
33,chb04_35,0,NaN,None
34,chb04_36,0,NaN,None
35,chb04_37,0,NaN,None
36,chb04_38,0,NaN,None
37,chb04_39,0,NaN,None
38,chb04_40,0,NaN,None
39,chb04_41,0,NaN,None
40,chb04_42,0,NaN,None
41,chb04_43,0,NaN,None

,file name,number of seizures,seizure time/seconds,seizure time
0,chb06_01,3,NaN,"[(1724, 1738), (7461, 7476), (13525, 13540)]"
1,chb06_02,0,NaN,None
2,chb06_03,0,NaN,None
3,chb06_04,2,NaN,"[(327, 347), (6211, 6231)]"
4,chb06_05,0,NaN,None
5,chb06_06,0,NaN,None
6,chb06_07,0,NaN,None
7,chb06_08,0,NaN,None
8,chb06_09,1,NaN,"[(12500, 12516)]"
9,chb06_10,1,NaN,"[(10833, 10845)]"
10,chb06_12,0,NaN,None
11,chb06_13,1,NaN,"[(506, 519)]"
12,chb06_14,0,NaN,None
13,chb06_15,0,NaN,None
14,chb06_16,0,NaN,None
15,chb06_17,0,NaN,None
16,chb06_18,1,NaN,"[(7799, 7811)]"
17,chb06_24,1,NaN,"[(9387, 9403)]"

   file name  number of seizures seizure time/seconds    seizure time
0   chb08_02                   1                  NaN  [(2670, 2841)]
1   chb08_03                   0                  NaN            None
2   chb08_04                   0                  NaN            None
3   chb08_05                   1                  NaN  [(2856, 3046)]
4   chb08_10                   0                  NaN            None
5   chb08_11                   1                  NaN  [(2988, 3122)]
6   chb08_12                   0                  NaN            None
7   chb08_13                   1                  NaN  [(2417, 2577)]
8   chb08_14                   0                  NaN            None
9   chb08_15                   0                  NaN            None
10  chb08_16                   0                  NaN            None
11  chb08_17                   0                  NaN            None
12  chb08_18                   0                  NaN            None
13  chb08_19                   0                  NaN            None
14  chb08_20                   0                  NaN            None
15  chb08_21                   1                  NaN  [(2083, 2347)]
16  chb08_22                   0                  NaN            None
17  chb08_23                   0                  NaN            None
18  chb08_24                   0                  NaN            None
19  chb08_29                   0                  NaN            None

,file name,number of seizures,seizure time/seconds,seizure time
0,chb15_01,0,NaN,None
1,chb15_02,0,NaN,None
2,chb15_03,0,NaN,None
3,chb15_04,0,NaN,None
4,chb15_05,0,NaN,None
5,chb15_06,1,NaN,"[(272, 397)]"
6,chb15_07,0,NaN,None
7,chb15_08,0,NaN,None
8,chb15_09,0,NaN,None
9,chb15_10,1,NaN,"[(1082, 1113)]"
10,chb15_11,0,NaN,None
11,chb15_12,0,NaN,None
12,chb15_13,0,NaN,None
13,chb15_14,0,NaN,None
14,chb15_15,1,NaN,"[(1591, 1748)]"
15,chb15_16,0,NaN,None
16,chb15_17,1,NaN,"[(1925, 1960)]"
17,chb15_19,0,NaN,None
18,chb15_20,1,NaN,"[(607, 662)]"
19,chb15_22,1,NaN,"[(760, 965)]"
20,chb15_26,0,NaN,None
21,chb15_28,1,NaN,"[(876, 1066)]"
22,chb15_29,0,NaN,None
23,chb15_30,0,NaN,None
24,chb15_31,1,NaN,"[(1751, 1871)]"
25,chb15_32,0,NaN,None
26,chb15_33,0,NaN,None
27,chb15_35,0,NaN,None
28,chb15_37,0,NaN,None
29,chb15_40,3,NaN,"[(834, 894), (2378, 2497), (3362, 3425)]"
30,chb15_45,0,NaN,None
31,chb15_46,1,NaN,"[(3322, 3429)]"
32,chb15_49,1,NaN,"[(1108, 1248)]"
33,chb15_50,0,NaN,None
34,chb15_51,0,NaN,None
35,chb15_52,1,NaN,"[(778, 849)]"
36,chb15_54,5,NaN,"[(263, 318), (843, 1020), (1524, 1595), (2179,..."
37,chb15_61,0,NaN,None
38,chb15_62,1,NaN,"[(751, 859)]"
39,chb15_63,0,NaN,None

    file name  number of seizures seizure time/seconds    seizure time
0   chb17a_03                   1                  NaN  [(2282, 2372)]
1   chb17a_04                   1                  NaN  [(3025, 3140)]
2   chb17a_05                   0                  NaN            None
3   chb17a_06                   0                  NaN            None
4   chb17a_08                   0                  NaN            None
5   chb17b_57                   0                  NaN            None
6   chb17b_58                   0                  NaN            None
7   chb17b_59                   0                  NaN            None
8   chb17b_60                   0                  NaN            None
9   chb17b_63                   1                  NaN  [(3136, 3224)]
10  chb17b_67                   0                  NaN            None
11  chb17b_68                   0                  NaN            None
12  chb17b_69                   0                  NaN            None
13  chb17c_02                   0                  NaN            None
14  chb17c_03                   0                  NaN            None
15  chb17c_04                   0                  NaN            None
16  chb17c_05                   0                  NaN            None
17  chb17c_06                   0                  NaN            None
18  chb17c_07                   0                  NaN            None
19  chb17c_08                   0                  NaN            None
20  chb17c_13                   0                  NaN            None

   file name  number of seizures seizure time/seconds    seizure time
0   chb19_01                   0                  NaN            None
1   chb19_02                   0                  NaN            None
2   chb19_03                   0                  NaN            None
3   chb19_04                   0                  NaN            None
4   chb19_05                   0                  NaN            None
5   chb19_06                   0                  NaN            None
6   chb19_07                   0                  NaN            None
7   chb19_08                   0                  NaN            None
8   chb19_09                   0                  NaN            None
9   chb19_10                   0                  NaN            None
10  chb19_11                   0                  NaN            None
11  chb19_12                   0                  NaN            None
12  chb19_13                   0                  NaN            None
13  chb19_14                   0                  NaN            None
14  chb19_15                   0                  NaN            None
15  chb19_16                   0                  NaN            None
16  chb19_17                   0                  NaN            None
17  chb19_18                   0                  NaN            None
18  chb19_19                   0                  NaN            None
19  chb19_20                   0                  NaN            None
20  chb19_21                   0                  NaN            None
21  chb19_22                   0                  NaN            None
22  chb19_23                   0                  NaN            None
23  chb19_24                   0                  NaN            None
24  chb19_25                   0                  NaN            None
25  chb19_26                   0                  NaN            None
26  chb19_27                   0                  NaN            None
27  chb19_28                   1                  NaN    [(299, 377)]
28  chb19_29                   1                  NaN  [(2964, 3041)]
29  chb19_30                   1                  NaN  [(3159, 3240)]